# easierpoi

./: .gitignore  pom.xml
src/main/java/com/epoi/: EpoiApplication.java  ServletInitializer.java
src/main/java/com/epoi/api/: EgovJsmApi.java  EgovJsmApiConfig.java  GoogleSheetApi.java  KaKaoLocalApi.java  KaKaoMapApi.java  NaverMapApi.java  NaverMapApiConfig.java  NaverSearchApi.java  NaverSearchApiConfig.java
src/main/java/com/epoi/controller/: CommonController.java  CoordCorrectionController.java  UserSuggestionsController.java  ValidityController.java
src/main/java/com/epoi/controller/dto/: CoordCorrectionDTO.java  UserSuggestionsDTO.java  ValidityDTO.java
src/main/java/com/epoi/service/: CoordCorrectionService.java  UserSuggestionsService.java  ValidityService.java
src/main/java/com/epoi/trashbin/: ValidityServiceEarlierVersion.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  coordCorr.js  validity.js
src/main/webapp/views/: index.jsp
src/test/java/com/epoi/: EpoiApplicationTests.java
